Hasnep/setup-roc/action.yaml
name: Set up Roc
description: Set up a specific version of the Roc compiler.

inputs:
  roc-version:
    description: The version of Roc to use, defaults to `nightly`. Mutually exclusive with the `roc-version-file` input.
    default: nightly
  roc-version-file:
    description: Path to a file containing the Roc version to use. Mutually exclusive with the `roc-version` input.
  testing:
    description: Whether to use versions of Roc marked as testing. Either `auto` to use testing versions when available, `always` to only use testing versions and fail when one is not found, or the default value `never` will ignore testing versions.
    default: never
  token:
    description: GitHub token to use when accessing the GitHub API. Defaults to the automatically generated GitHub token.
    default: ${{ github.server_url == 'https://github.com' && github.token || '' }}

outputs:
  roc-version:
    description: The installed Roc version.
  roc-path:
    description: The absolute path to the Roc executable.

runs:
  using: node20
  main: dist/index.js

lukewilliamboswell/roc-ray/.github/workflows/generate-docs.yaml
- name: Install Roc
  uses: hasnep/setup-roc@main
  with:
    roc-version: nightly

imclerran/rtils/.github/workflows/ci.yaml
- name: Install Roc
  uses: hasnep/setup-roc@v0.5.0
  with:
    roc-version: 0.0.0-alpha2-rolling